<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea 🫖</title>
    <style>
      body {
        background: linear-gradient(
          243deg,
          rgb(255, 253, 221) 13.4%,
          rgb(248, 215, 215) 82.1%
        );
      }
      h1 {
        color: #454a42;
        font-size: 58px;
        font-weight: 700;
        text-align: center;
        text-shadow: 5px 5px 10px rgba(69, 74, 66, 0.4);
      }
      h2 {
        border: 2px solid #9fc6b7;
        border-radius: 4px;
        text-align: center;
        font-weight: 100;
        margin-bottom: 25px;
        padding: 15px 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        border-radius: 10px;
        max-width: 100%;
        width: 600px;
      }
      button {
        background-color: #9fc6b7;
        border: 1px solid #9fc6b7;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        color: aliceblue;
        display: block;
        margin: 0 auto;
        font-size: 14px;
        padding: 15px 60px 15px 60px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: aliceblue;
        color: #9fc6b7;
        border: 1px solid #9fc6b7;
        cursor: pointer;
      }
      p {
        line-height: 1.5;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px 60px 60px 60px;
      }
      .font-family {
        font-family: Arial, Helvetica, sans-serif;
      }
      .learn-more {
        color: #9fc6b7;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin: 20px 10px;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin-top: 30px;
      }
      .linked-in:hover {
        color: #9fc6b7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <hr />
      <h1 class="font-family">I love tea ...</h1>

      <h2 class="font-family">
        ... hot, cold, herbal, iced, matcha! <br />
        You name it! I love it!
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/536/original/Tea.jpeg?1632313421"
        alt="a trio of loose leaf teas accompanied by a brewed tea"
      />
      <p class="font-family">
        <strong>Tea</strong> is an aromatic beverage prepared by pouring hot or
        boiling water over cured or fresh leaves of Camellia sinensis, an
        evergreen shrub native to China and East Asia. After water, it is the
        <em>most</em> widely consumed drink in the world.
      </p>
      <br />

      <a
        href="https://en.wikipedia.org/wiki/Tea"
        target="_blank"
        class="learn-more"
      >
        📚 Learn more on Wikipedia 👈
      </a>

      <hr />
      <br />
      <button class="buy-tea">🍵 Buy Yogi tea 🧘‍♀️</button>
      <p class="footer">
        This page was built by 👩🏽‍💻
        <a
          class="linked-in"
          href="https://www.linkedin.com/in/zahrakhan1998"
          target="_blank"
        >
          <span>Zahra Khan</span></a
        >
        with HTML, CSS and JavaScript
      </p>
      <script>
        alert(
          "Hi there! 👋 Are you ready to find out about one of my greatest passions?"
        );
        function yogiTea() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");
          let emoji = prompt("What is your favourite emoji?");
          let h1 = document.querySelector("h1");
          if (name.length) {
            h1.innerHTML =
              "Thank you, " + name + " we will be in touch! " + emoji;
          } else {
            h1.innerHTML = "No name, no tea for you 🥴";
          }
          window.scrollTo(0, 0);
        }
        let buyTea = document.querySelector("button");
        buyTea.addEventListener("click", yogiTea);
      </script>
    </div>
  </body>
</html>
